# to-do-list-backend

./: build.gradle  settings.gradle
src/main/java/com/todo/todoapi/: ToDoApiApplication.java
src/main/java/com/todo/todoapi/api/todo/main/contorller/: TodoMainController.java
src/main/java/com/todo/todoapi/api/todo/main/dto/: RegisterTodoDto.java  TodoDto.java  TodoMainDto.java
src/main/java/com/todo/todoapi/api/todo/main/service/: TodoMainService.java
src/main/java/com/todo/todoapi/domain/base/: BaseEntity.java
src/main/java/com/todo/todoapi/domain/todo/entity/: Todo.java
src/main/java/com/todo/todoapi/domain/todo/repository/: TodoRepository.java
src/main/java/com/todo/todoapi/domain/todo/service/: TodoService.java
src/main/java/com/todo/todoapi/global/config/jasypt/: JasyptConfig.java
src/main/java/com/todo/todoapi/global/config/jpa/: AuditConfig.java
src/main/java/com/todo/todoapi/global/config/web/: WebMvcConfig.java
src/main/java/com/todo/todoapi/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/todo/todoapi/global/error/exception/: BusinessException.java  ErrorCode.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/todo/todoapi/: ToDoApiApplicationTests.java
